xi  5.0    5.1    5.2    5.3    5.4    5.5    5.6    5.7    5.8    5.9    6.0
fi  0.0639 0.0800 0.0988 0.1203 0.1442 0.1714 0.2010 0.2331 0.2673 0.3036 0.3414

Aproximar a função em x=5.45 através de uma spline cúbica completa.
Escrever o segmento respetivo da spline.


>> x=[5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6];
>> f=[0.0639 0.08 0.0988 0.1203 0.1442 0.1714 0.201 0.2331 0.2673 0.3036 0.3414];
>> d0=(f(2)-f(1))/(x(2)-x(1));
>> dn=(f(11)-f(10))/(x(11)-x(10));
>> s3=spline(x([1,3:9,11]),[d0 f([1,3:9,11]) dn]);
>> s=s3.coefs
s =
	0.2962  0.0083 0.1610 0.0639
	-0.3444 0.1860 0.1998 0.0988
	0.4025  0.0827 0.2267 0.1203
	-0.3656 0.2034 0.2553 0.1442
	0.1600  0.0937 0.2850 0.1714
	-0.1743 0.1417 0.3086 0.2010
	0.1373  0.0894 0.3317 0.2331
	-0.2328 0.1306 0.3537 0.2673

O segmento de interesse passa a ser o quarto, que corresponde à quarta linha. O ponto
inicial do segmento continua a ser 5.4.

s(x) = −0.3656(x − 5.4)3 + 0.2034(x − 5.4)2 + 0.2553(x − 5.4) + 0.1442.

>> sval=spline(x([1,3:9,11]),[d0 f([1,3:9,11]) dn],5.45)
sval = 0.1574