# MIEI-Licenciatura

./: README.md
1º ano/1º Semestre/ALGEBRA/: README.md
1º ano/1º Semestre/CALCULO/: README.md
1º ano/1º Semestre/EES/: README.md
1º ano/1º Semestre/LI1/: README.md  Tarefa1_2017li1g10.hs  Tarefa4_2017li1g10.hs  Tarefa6_2017li1g10.hs
1º ano/1º Semestre/PF/: README.md
1º ano/1º Semestre/TMD/: README.md
1º ano/2º Semestre/ANALISE/: README.md
1º ano/2º Semestre/LI2/: README.md
1º ano/2º Semestre/LOGICA/: README.md
1º ano/2º Semestre/PI/: README.md
1º ano/2º Semestre/SC/: README.md
1º ano/2º Semestre/TFM/: README.md
1º ano/EES/Optimização de Redes/: ees_caminho_mais_curto.xlsx
1º ano/EES/Simulação/: Banco.doe  Cervejeira.doe
1º ano/LI1/: Tarefa2_2017li1g10.hs  Tarefa3_2017li1g10.hs  Tarefa5_2017li1g10.hs
1º ano/LI2/: README.md
1º ano/LI2/src/: Makefile  ajudas.h  cgi.h  estado.h  exemplo.h  lista.c  lista.h  resolve.c  resolve.h  stack.h  valida.h
1º ano/PF/50questões/: Resolução.hs
1º ano/PF/Ficha1/: Resolução.hs
1º ano/PF/Ficha3/: Resolução.hs
1º ano/PF/Ficha5/: Resolução.hs
1º ano/PF/Teste1516/: Resolução.hs
1º ano/PF/Teste1617/: Resolução.hs
1º ano/PF/_Outras Resoluções_/: README.md  ficha6_ordemSup.hs  ficha9_instancias.hs
1º ano/PI/50questões1/: Resolução.c
1º ano/PI/Ficha1/: Resolução.c
1º ano/PI/Ficha2/: Resolução.c
1º ano/PI/Ficha3/: Resolução.c
1º ano/PI/Ficha5/: Resolução.c
1º ano/PI/Ficha6/: Resolução.c
2º ano/1º Semestre/ALGC/: README.md
2º ano/1º Semestre/ARQC/: GEMM-results.xlsx  README.md
2º ano/1º Semestre/CD/: README.md
2º ano/1º Semestre/EA/: A83631.xlsx  Questionário MIEI 2018_2019 (Respostas).xlsx  README.md
2º ano/1º Semestre/EE/: README.md
2º ano/1º Semestre/ISD/: README.md
2º ano/2º Semestre/CP/: README.md
2º ano/2º Semestre/ELETRO/: README.md
2º ano/2º Semestre/LI3/: README.md
2º ano/CP/: README.md
2º ano/LI3/: README.md
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/: App.xaml  App.xaml.cs  SOSAnimalUI.csproj
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Helpers/: GlobalVars.cs
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Model/: Animal.cs  Empregado.cs  Imagem.cs  ImagemAnimal.cs  Sinalizacao.cs  Utilizador.cs  Visita.cs
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Services/: ApiServices.cs
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/ViewModel/: AgendarVisitaViewModel.cs  AnimaisDetailsViewModel.cs  AnimaisViewModel.cs  EditarNomeViewModel.cs  EditarPasseViewModel.cs  HistoricoDetailsViewModel.cs  HistoricoViewModel.cs  LoginViewModel.cs  MapaViewModel.cs  PerfilViewModel.cs  RegistarViewModel.cs  SinalizacaoViewModel.cs  VisitasViewModel.cs
3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Views/: AgendarVisita.xaml  AgendarVisita.xaml.cs  Animais.xaml  Animais.xaml.cs  AnimaisDetails.xaml  AnimaisDetails.xaml.cs  Editar_Nome.xaml  Editar_Nome.xaml.cs  Editar_Passe.xaml  Editar_Passe.xaml.cs  Historico.xaml  Historico.xaml.cs  HistoricoDetails.xaml  HistoricoDetails.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaView.xaml  MapaView.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registar.xaml  Registar.xaml.cs  Sinalizar.xaml  Sinalizar.xaml.cs  VisitaDetail.xaml  VisitaDetail.xaml.cs  Visitas.xaml  Visitas.xaml.cs
3º ano/DSS/: README.md
(+1279 files in other folders)
