=== meta

email: jj@di.uminho.pt
author: J.João

# "name" é dado por argumento de linha de comando (argv[1])

=== tree

{%name%}/
- {%name%}.fl
- doc/
-- {%name%}.md
- exemplo/
- README
- Makefile

=== Makefile

{%name%}: {%name%}.fl
	flex {%name%}.fl
	cc -o {%name%} lex.yy.c

install: {%name%}
	cp {%name%} /usr/local/bin/

=== {%name%}.md
# NAME

{%name%} - o nosso fabuloso filtro ...FIXME

## Synopsis

   {%name%} file*

## Description

## See also

## Author

Comments and bug reports to {%author%}, {%email%}.

=== {%name%}.fl
%option noyywrap yylineno
%%

%%
int main(){
  yylex();
  return 0;
}
=== README

FIXME: descrição sumária do filtro
