# Decisao : nao enviar nem receber carros entre as filiais


# Filial 1

#Transiçao   0 -> 0 (os pedidos sao smp insatisfeitos (menos o de 0), mas as entregas tem de ser 0)

# E(i) --> entregar i carros      P(i) --> receber i pedidos de aluguer de carros


# 1->4  E(3)*P(0) + E(4)*(P(1) + ... + P(12))   P(1) vai ser o unico pedido que pode ser satisfeito

# 4->1  E(0)*P(3) + E(1)*(P(4) + ... +P(12))


# 12->4  P(8)*E(0) + P(9)*E(1) + P(10)*E(2) + P(11)*E(3) + E(4) * (P(12) + ... + P(12))

# 4->12  E(8)*P(0) + E(9)*P(1) + E(10)*P(2) + E(11)*P(3) + E(12)*(P(4) + ... + P(12))


# isto vai sempre de i para j    i->j

for(i = 0; i<13;i++){
    
    for(j=0; j<13; j++){
         
        if(i>j){   #por exemplo 4->1
            E(0)..E(j-1) * P(i-j)...P(i-1)
            E(j) * (P(i) + ... + P(12))
            
            # 9->6   i vai ate 9    j vai ate 6
            E(0)*P(3) + E(1)*P(4) + E(2)*P(5) ... + E(5)*P(8) + E(6)*(P(9) + ... + P(12))            
        }
        
        if(i==j){   #igual ao padrao de cima
            E(0)...E(j-1) * P(i-j = 0)...P(j-1 = i-1)
            E(j) * (P(i) + ...P(12))
        }
        
        if(j>i){
            
            E(j-i) ... E(j-1)  * P(0)...P(i-1)
            E(j) * (P(i) + ... + P(12))
        }
        
    }
}



# 5->5 E(0)*P(0) + ... + E(5)*(P(5) ... + P(12)) 
# 3->9  E(6)*P(0) + E(7)*P(1) + E(8)*P(2) + E(9)*(P(3) + ... + P(12))

             





# Decisao : enviar um carro da filial 1 para a filial 2


# Como a filial 1 perder um carro é o memso que pegar na matriz 'base' e fazer um shift de todas as linhas para baixo 1 unidade


# isto vai sempre de i para j    i->j

for(i = 0; i<13;i++){
    
    for(j=0; j<13; j++){
         
        if(i>j){   #por exemplo 4->1
            E(0)..E(j-1) * P(i-j)...P(i-1)
            E(j) * (P(i) + ... + P(12))
            
            # 9->6   i vai ate 9    j vai ate 6
            E(0)*P(3) + E(1)*P(4) + E(2)*P(5) ... + E(5)*P(8) + E(6)*(P(9) + ... + P(12))            
        }
        
        if(i==j){   #igual ao padrao de cima
            E(0)...E(j-1) * P(i-j = 0)...P(j-1 = i-1)
            E(j) * (P(i) + ...P(12))
        }
        
        if(j>i){
            
            E(j-i) ... E(j-1)  * P(0)...P(i-1)
            E(j) * (P(i) + ... + P(12))
        }
        
    }
}







# Contribuições na decisao 0+|0+


# 4->12  E(8)*P(0) + E(9)*P(1) + E(10)*P(2) + E(11)*P(3) + E(12)*(P(4) + ... + P(12))

# R é a matriz de contribuiçoes
# 30 por carro alugado, 7 por transferencia, 10 por + de 8 carros no fim do dia

# R 4->12  = E(8)*P(0)*0*30 + E(9)*P(1)*1*30 + E(10)*P(2)*2*30 + E(11)*P(3)*3*30 + E(12)*(P(4) + ... + P(12))*4*30 - 10

# R 12->4  = P(8)*E(0)*8*30 + P(9)*E(1)*9*30 + P(10)*E(2)*10*30 + P(11)*E(3)*11*30 + E(4) * (P(12) + ... + P(12))*12*30


# contribuiçoes da mudança i->j

for(i = 0; i<13;i++){
    
    for(j=0; j<13; j++){
         
        if(i>j){   #por exemplo 12->4
            E(0)..E(j-1) * P(i-j)*(i-j)*30 ... P(i-1)*(i-1)*30
            E(j) * (P(i) + ... + P(12))*i*30
                      
        }
        if(j>i){ # 4-12
            
            E(j-i) ... E(j-1)  * P(0)*0*30...P(i-1)*(i-1)*30
            E(j) * (P(i) + ... + P(12))*i*30
        }
        
        if(j>8) R(i,j)-10
        
    }
}





# Contribuições na decisao -1|+1


# contribuiçoes da mudança i->j
# vamos ter de dar um shift em relação à +0|+0 e tirar 7
# linha 0 vai ser preenchida com impossivel

for(i = 0; i<13;i++){
    
    for(j=0; j<13; j++){
         
        if(i>j){   #por exemplo 12->4
            E(0)..E(j-1) * P(i-j)*(i-j)*30 ... P(i-1)*(i-1)*30
            E(j) * (P(i) + ... + P(12))*i*30
                      
        }
        if(j>i){ # 4-12
            
            E(j-i) ... E(j-1)  * P(0)*0*30...P(i-1)*(i-1)*30
            E(j) * (P(i) + ... + P(12))*i*30
        }
        
        if(j>8) R(i,j)-10
        
    }
}





#Juntar 2 matrizes de 13 x 13 numa de 169 x 169

#No caso de transição nós temos de algum modo multiplicar as probabilidades ( É um 'e' condicional)
#No caso de contribuição nós queremos somar porque sao custos/ganhos




-----TRANSICAO------

# f1(13x13)    f2(13x13)



for (i=0; i<169; i++ ){      #percorremos todas as linhas da matriz de transicao
    
        for(j=0; j<169; j++)   #a percorrer todas as colunas da matriz de transicao
    
                                    #f1(  i/13 -> j/13  )   e   f2(  i%13 -> j%13  )
    
                        m(i,j) *=  f1(i/13 , j/13) * f2(i%13, j%13)
    
}

linha 0 coluna 0 m(0,0)

m(0,0) = f1(0,0) * f2(0,0)

m(0,1) = f1(0,0) * f2(0,1)

m(1,0) = f1(0,0) * f2(1,0)

m(85,0) = f1(6,0) * f2(7,0)

m(0,85) = f1(0,6) * f2(0,7)



 


linha 0  --> f1=0 e f2=0          m(53,31)   o 53 da informaçao do estado incial das filiais 1 e 2
linha 1  --> f1=0 e f2=1
linha 12 --> f1=0 e f2=12
linha 13 --> f1=1 e f2=0            53/13 = f1  53%13 = f2   f1=4  f2=1   estados iniciais
                                    31/13 = f1  31%13 = f2   f1=2  f2=5   estados finais



