\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa simples e caixa composta.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L2D}{{1}{4}{Caixa simples e caixa composta.\relax }{figure.caption.4}{}}
\citation{Ol18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Layout} feito de v\IeC {\'a}rias caixas coloridas.\relax }}{5}{figure.caption.5}}
\newlabel{fig:L2D1}{{2}{5}{\uk {Layout} feito de várias caixas coloridas.\relax }{figure.caption.5}{}}
\citation{Ol18}
\newlabel{pg:regra}{{3}{6}{Problema \number \pn }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um sistema de ficheiros visualizado em \href  {http://graphviz.org/}{Graphviz}.\relax }}{9}{figure.caption.10}}
\newlabel{ex_prob1}{{3}{9}{Exemplo de um sistema de ficheiros visualizado em \graphviz {Graphviz}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{9}{section*.9}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica por recursividade m\IeC {\'u}ltipla}{10}{appendix.B}}
\newlabel{sec:recmul}{{B}{10}{Programação dinâmica por recursividade múltipla}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fornecido}{11}{appendix.C}}
\newlabel{sec:codigo}{{C}{11}{Código fornecido}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{14}{appendix.D}}
\newlabel{sec:resolucao}{{D}{14}{Soluções dos alunos}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de inExpr}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de outExpr}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de cataExpr}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de anaExpr}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o calcula}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o show'}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o compile}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de inL2D}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de outL2D}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de cataL2D}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de anaL2D}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o collectLeafs}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o dimen}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o calc}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o calcOrigins}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o para agrupar as caixas}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Fun\IeC {\c c}\IeC {\~a}o para mostrar as caixas}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{20}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de outNode}{20}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de outFS}{20}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de cataFS}{20}{section*.52}}
\bibstyle{plain}
\bibdata{cp1819t}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de anaFS}{21}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{21}{section*.54}}
