<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="SOSAbdEntities1">
    <EntitySetMapping Name="Utilizador">
      <EntityTypeMapping TypeName="Models.Utilizador">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NrTelemovel" ColumnName="NrTelemovel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="Models.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="HistoricoClinico" ColumnName="HistoricoClinico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adocao">
      <EntityTypeMapping TypeName="Models.Adocao">
        <MappingFragment StoreEntitySet="Adocao">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empregado">
      <EntityTypeMapping TypeName="Models.Empregado">
        <MappingFragment StoreEntitySet="Empregado">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NrTelemovel" ColumnName="NrTelemovel" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinalizacao">
      <EntityTypeMapping TypeName="Models.Sinalizacao">
        <MappingFragment StoreEntitySet="Sinalizacao">
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="Models.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="DataVisita" ColumnName="DataVisita" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagem">
      <EntityTypeMapping TypeName="Models.Imagem">
        <MappingFragment StoreEntitySet="Imagem">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="IdSinalizacao" ColumnName="IdSinalizacao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagemAnimal">
      <EntityTypeMapping TypeName="Models.ImagemAnimal">
        <MappingFragment StoreEntitySet="ImagemAnimal">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>