/*

MONGODB -> Ficha nº9

*/

//Criar a coleção restaurants

1- db.restaurant.find({});

2- db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1});

3- db.restaurants.find({},{restaurante_id:1,name:1,borough:1,cuisine:1, _id:0});

4- db.restaurants.find({},{restaurante_id:1,name:1,borough:1,"address.zipcode":1, _id:0});

5- db.restaurants.find({borough:"Bronx"});

6- db.restaurants.find({borough:"Bronx"}).limit(5);

7- db.restaurants.find({borough:"Bronx"}).skip(5).limit(5);

8- 

9- db.restaurants.find({grades: {$selemMatch: {"score":{$gt: 80, $lt: 100}}}});

10- db.restaurants.find({"address.coord.0": {$lt:-95.754168}});

11- db.restaurants.find({$and:[
						 	  {"cuisine" : {$ne :"American"}},
						  	  {"grades.score" : {$gt : 70}},
						  	  {"address.coord.o" : {$lt : -65.754168}}]
						  	  });

12- db.restaurants.find({"cuisine" : {$ne : "American"}, "grade.score" : {$gt : 70}, "address.coord.0" : {$lt : -65.754168}});

13- db.restaurants.find({"cuisine" : {$ne : "American"},
						"grades.grade" : "A",
						"borough" : {$ne : "Brooklin"}
						}).sort({"cuisine : -1"});

14- db.restaurants.find({"borough" : "Bronx",
						$or : [{"cuisine : "American}, {"cuisine" : "Chineses"}]
						});

15- db.restaurants.find({"address.coord" : {$type : 1}});

16- db.restaurants.find({"address.street" : {$exists : true}});

17- db.restaurants.find().sort({"cuisine" : 1, "borough" : -1});

18- db.restaurants.find({"address.coord.1" : {$gt : 42, $lte : 52}},
						{"restaurant_id" : 1, "name" : 1, "address" : 1, "coord" : 1});

19- db.restaurants.find({"grades.score" : {$not {$gt : 10}}},
						{"restaurant_id" : 1, "name" : 1, borough : 1, "cuisine" : 1});

20- db.restaurants.find({"borough" : {$nin : ["Staten Island","Queens","Bronx","Brooklin"]}},
						{"restaurant_id" : 1, "name" : 1, borough : 1, "cuisine" : 1});
