#BlueJ class context
comment0.target=Aluguer
comment1.params=aluguer
comment1.target=Aluguer(Aluguer)
comment10.params=ID
comment10.target=void\ setID(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment12.params=tipo
comment12.target=void\ setTipo(java.lang.String)
comment13.params=
comment13.target=java.time.LocalDate\ getData()
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Aluguer\ clone()
comment2.params=
comment2.target=Aluguer()
comment3.params=
comment3.target=java.lang.Double\ getTempo()
comment4.params=tempo
comment4.target=void\ setTempo(double)
comment5.params=
comment5.target=java.lang.Double\ getPreco()
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=matricula
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getID()
numComments=17
