#BlueJ class context
comment0.target=APP
comment1.params=
comment1.target=void\ guardaInfo()
comment10.params=
comment10.target=void\ registarCliente()
comment11.params=
comment11.target=void\ registarProprietario()
comment12.params=
comment12.target=void\ menuTotalFaturado()
comment13.params=prop
comment13.target=void\ menuInsereViatura(java.lang.String)
comment14.params=
comment14.target=void\ menuAlteraPreco()
comment15.params=data
comment15.target=boolean\ validarData(java.lang.String)
comment16.params=prop\ x
comment16.target=void\ menuListaAlugueres(java.lang.String,\ int)
comment17.params=prop
comment17.target=void\ menuAbastecimento(java.lang.String)
comment18.params=prop
comment18.target=void\ menuPedidos(java.lang.String)
comment19.params=prop\ lista
comment19.target=void\ menuAceitarPedido(java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ carregarInfo()
comment20.params=prop\ lista
comment20.target=void\ menuRejeitarPedido(java.lang.String,\ java.util.ArrayList)
comment21.params=linha
comment21.target=java.lang.Double\ parseDouble(java.lang.String)
comment22.params=linha
comment22.target=java.lang.Integer\ parseInt(java.lang.String)
comment23.params=cli
comment23.target=void\ menuAluguer(java.lang.String)
comment24.params=cli
comment24.target=void\ menuMaisBarato(java.lang.String)
comment25.params=cli
comment25.target=void\ menuMaisBaratoaXkm(java.lang.String)
comment26.params=cli
comment26.target=void\ menuMaisPerto(java.lang.String)
comment27.params=cli
comment27.target=void\ menuVeiculoEspecifico(java.lang.String)
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ gravarInfo()
comment4.params=
comment4.target=void\ menuOpcoes()
comment5.params=
comment5.target=void\ menuPrincipal()
comment6.params=
comment6.target=void\ menuLogin()
comment7.params=
comment7.target=void\ menuRegistar()
comment8.params=
comment8.target=void\ loginCliente()
comment9.params=
comment9.target=void\ loginProprietario()
numComments=29
