#BlueJ class context
comment0.target=Cliente
comment1.params=cliente
comment1.target=Cliente(Cliente)
comment2.params=
comment2.target=Cliente()
comment3.params=
comment3.target=int\ getEstadoAlug()
comment4.params=estadoAlug
comment4.target=void\ setEstadoAlug(int)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString2()
comment8.params=
comment8.target=Cliente\ clone()
numComments=9
