#BlueJ class context
comment0.target=Logs
comment1.params=
comment1.target=Logs()
comment10.params=inicio\ fim\ Velocidade
comment10.target=double\ tempoEstimado(Ponto,\ Ponto,\ double)
comment11.params=nif\ cli
comment11.target=void\ addCliente(java.lang.String,\ Cliente)
comment12.params=matricula\ preco
comment12.target=void\ mudarPreco(java.lang.String,\ double)
comment13.params=d\ inicio\ fim
comment13.target=boolean\ comparaDatas(java.time.LocalDate,\ java.time.LocalDate,\ java.time.LocalDate)
comment14.params=matricula\ inicio\ fim
comment14.target=double\ totalFaturado(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment15.params=
comment15.target=java.util.List\ clientesMaisUsuaisKms()
comment16.params=
comment16.target=java.util.List\ clientesMaisUsuaisVezes()
comment17.params=nif\ inicio\ fim\ x
comment17.target=java.util.List\ alugueresLista(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate,\ int)
comment18.params=prop\ alug\ queue
comment18.target=void\ addHistoricoProp(java.lang.String,\ Aluguer,\ java.util.ArrayList)
comment19.params=prop\ alug\ rating
comment19.target=void\ addHistoricoCli(java.lang.String,\ Aluguer,\ int)
comment2.params=
comment2.target=java.util.HashMap\ getClientes()
comment20.params=prop\ queue
comment20.target=void\ atualizaQueue(java.lang.String,\ java.util.ArrayList)
comment21.params=alug
comment21.target=void\ addHistoricoVeic(Aluguer)
comment22.params=prop\ alug
comment22.target=void\ addQueue(java.lang.String,\ Aluguer)
comment23.params=cli\ x
comment23.target=void\ setEstadoAlug(java.lang.String,\ int)
comment24.params=cli\ ponto
comment24.target=void\ alteraPosCli(java.lang.String,\ Ponto)
comment25.params=veic\ aut
comment25.target=void\ alteraAutonomiaVeic(java.lang.String,\ double)
comment26.params=mat\ pos
comment26.target=void\ alteraPosVeic(java.lang.String,\ Ponto)
comment27.params=prop\ rat
comment27.target=void\ addRatingProp(java.lang.String,\ int)
comment28.params=mat\ rat
comment28.target=void\ addRatingVeic(java.lang.String,\ int)
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=fichtxt
comment3.target=void\ lerLogs(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ clientesVezestoString()
comment31.params=
comment31.target=java.lang.String\ clientesKmstoString()
comment32.params=linha
comment32.target=java.lang.Double\ parseDouble(java.lang.String)
comment33.params=linha
comment33.target=java.lang.Integer\ parseInt(java.lang.String)
comment4.params=fich
comment4.target=void\ filtrarString(java.lang.String)
comment5.params=linha
comment5.target=Cliente\ parseCliente(java.lang.String)
comment6.params=cliente
comment6.target=void\ insereCliente(Cliente)
comment7.params=linha
comment7.target=void\ classifica(java.lang.String)
comment8.params=preco\ distancia
comment8.target=double\ calculaPrecoAluguer(double,\ double)
comment9.params=linha
comment9.target=void\ insereAluguer(java.lang.String)
numComments=34
