#BlueJ package file
dependency1.from=APP
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Logs
dependency10.to=Hibrido
dependency10.type=UsesDependency
dependency11.from=Logs
dependency11.to=Eletrico
dependency11.type=UsesDependency
dependency12.from=Logs
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=Proprietario
dependency13.to=Aluguer
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=Ponto
dependency14.type=UsesDependency
dependency15.from=Veiculo
dependency15.to=Aluguer
dependency15.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency3.from=Eletrico
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency4.from=Gasolina
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency5.from=Hibrido
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Logs
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Logs
dependency8.to=Ponto
dependency8.type=UsesDependency
dependency9.from=Logs
dependency9.to=Gasolina
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=406
package.editor.width=644
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=90
target10.height=50
target10.name=Gasolina
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=300
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=90
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=300
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=310
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=60
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=300
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=180
target5.y=230
target6.height=50
target6.name=Logs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=170
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=620
target7.y=210
target8.height=50
target8.name=Ponto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=390
target9.height=50
target9.name=Eletrico
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=300
