#BlueJ class context
comment0.target=Pessoa
comment1.params=email\ nome\ password\ morada\ nascimento\ nif\ rating\ aluguer
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.List)
comment1.text=Construtores
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNascimento()
comment13.params=nascimento
comment13.target=void\ setNascimento(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNIF()
comment15.params=NIF
comment15.target=void\ setNIF(java.lang.String)
comment16.params=
comment16.target=java.util.List\ getRating()
comment17.params=rating
comment17.target=void\ setRating(java.util.List)
comment18.params=
comment18.target=java.util.List\ getAluguer()
comment19.params=aluguer
comment19.target=void\ setAluguer(java.util.List)
comment2.params=pessoa
comment2.target=Pessoa(Pessoa)
comment20.params=rating
comment20.target=void\ addRating(int)
comment21.params=
comment21.target=int\ mediaRating()
comment22.params=alug
comment22.target=void\ addAluguer(Aluguer)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=java.lang.String\ toString2()
comment25.params=pessoa
comment25.target=boolean\ equals(Pessoa)
comment26.params=
comment26.target=Pessoa\ clone()
comment3.params=
comment3.target=Pessoa()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=Metodos\ de\ Inst\u00E2ncia
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=27
