#BlueJ class context
comment0.target=Veiculo
comment1.params=posicao\ velocidade\ prop\ preco\ consumo\ autonomia\ autmax\ matricula\ marca\ rating\ aluguer
comment1.target=Veiculo(Ponto,\ java.lang.Double,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.List)
comment1.text=Construtores
comment10.params=
comment10.target=java.lang.Double\ getConsumo()
comment11.params=consumo
comment11.target=void\ setConsumo(java.lang.Double)
comment12.params=
comment12.target=int\ getAutonomia()
comment13.params=autonomia
comment13.target=void\ setAutonomia(int)
comment14.params=
comment14.target=java.lang.String\ getProp()
comment15.params=prop
comment15.target=void\ setProp(java.lang.String)
comment16.params=
comment16.target=int\ getAutonomiaMax()
comment17.params=autonomiaMax
comment17.target=void\ setAutonomiaMax(int)
comment18.params=
comment18.target=java.lang.String\ getMatricula()
comment19.params=matricula
comment19.target=void\ setMatricula(java.lang.String)
comment2.params=veiculo
comment2.target=Veiculo(Veiculo)
comment20.params=
comment20.target=java.lang.String\ getMarca()
comment21.params=marca
comment21.target=void\ setMarca(java.lang.String)
comment22.params=
comment22.target=java.util.List\ getRating()
comment23.params=rating
comment23.target=void\ setRating(java.util.List)
comment24.params=
comment24.target=int\ mediaRating()
comment25.params=
comment25.target=java.util.List\ getAluguer()
comment26.params=aluguer
comment26.target=void\ setAluguer(java.util.List)
comment27.params=rating
comment27.target=void\ addRating(int)
comment28.params=alug
comment28.target=void\ addAluguer(Aluguer)
comment29.params=aut
comment29.target=void\ alteraAutonomia(int)
comment3.params=
comment3.target=Veiculo()
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=
comment31.target=java.lang.String\ toString2()
comment32.params=veiculo
comment32.target=boolean\ equals(Veiculo)
comment33.params=
comment33.target=Veiculo\ clone()
comment4.params=
comment4.target=Ponto\ getPosicao()
comment4.text=M\u00E9todos\ de\ inst\u00E2ncia
comment5.params=ponto
comment5.target=void\ setPosicao(Ponto)
comment6.params=
comment6.target=java.lang.Double\ getVelocidade()
comment7.params=velocidade
comment7.target=void\ setVelocidade(java.lang.Double)
comment8.params=
comment8.target=java.lang.Double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(java.lang.Double)
numComments=34
