% -----------------------------------------------------------------
%   FP5- Exerc. 2
% Calcular o valor aproximado do integral I = int(exp(-x^2)) dx em [0,1]
% pelas regras dos trapézios e Simpson, usando 20 subintervalos. 
% --------------------------------------------------------


a = 0


b = 1


f =  Inline function:
     f(x) = exp(-x.^2)


n = 20

Prima uma tecla para calcular um valor aproximado do integral
usando as rotinas de MN que implementam as regras dos trapézios
e Simpson compostas

Itc = trapezios(f, a, b, n)
Isc = simpson(f, a, b, n)
   
-----------------------------------------------------------------

Itc =  7.466708369398736e-001


Isc =  7.468241838759147e-001



-----------------------------------------------------------------
Prima uma tecla para calcular um valor aproximado do integral
usando um conjunto de comandos de MatLab que implementam as regras
dos trapézios e de Simpson compostas
                  
-----------------------------------------------------------------

h = 5.000000000000000e-002
x=a:h:b
y=f(x)


Regra dos trapézios:


Ctc =

  Columns 1 through 18

     1     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2

  Columns 19 through 21

     2     2     1

Itc= h/2* sum(Ctc.*y)


Itc = 7.466708369398736e-001


Regra de Simpson composta:


Csc =

  Columns 1 through 18

     1     4     2     4     2     4     2     4     2     4     2     4     2     4     2     4     2     4

  Columns 19 through 21

     2     4     1

Isc= (h/3) *sum(Csc.*y)

Isc =

    7.468241838759149e-001

-----------------------------------------------------------------
Podemos verificar as aproximações obtidas calculando o
o valor do integral da função dada
Prima uma tecla para continuar
O valor do integral....................................I = 0.746824132812427
O valor aproximado pela regra do trapézio composta...Itc = 0.746670836939874
O valor aproximado pelo regra de Simpson composta....Isc = 0.746824183875915
O erro absoluto de Itc.....|e(Itc)|= |I - Itc|= 0.000153295872553416
O erro absoluto de Isc.....|e(Isc)|= |I - Isc|= 5.106348788253e-008