<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04d596904030485dafc14ed53c17ff36" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="Models.Utilizador" Width="1.5" PointX="11.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Animal" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Adocao" Width="1.5" PointX="13.625" PointY="1.375" />
        <EntityTypeShape EntityType="Models.Empregado" Width="1.5" PointX="5.875" PointY="4.625" />
        <EntityTypeShape EntityType="Models.Sinalizacao" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.Visita" Width="1.5" PointX="8.375" PointY="5.75" />
        <AssociationConnector Association="Models.FK_Adocao_Animal" />
        <AssociationConnector Association="Models.FK_Adocao_Utilizador" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.625" PointY="4.6175444453125" />
          <ConnectorPoint PointX="14.325396205810343" PointY="4.6175444453125" />
          <ConnectorPoint PointX="14.325396205810343" PointY="3.9006735536718753" />
          <ConnectorPoint PointX="14.315028575573665" PointY="3.9006735536718753" />
          <ConnectorPoint PointX="14.315028575573665" PointY="3.547587890625" />
        </AssociationConnector>
        <AssociationConnector Association="Models.FK_Sinalizacao_Utilizador" />
        <AssociationConnector Association="Models.FK_Visita_Utilizador" />
        <EntityTypeShape EntityType="Models.Imagem" Width="1.5" PointX="16.875" PointY="5.875" />
        <AssociationConnector Association="Models.FK_Imagens_Sinalizacao1" />
        <EntityTypeShape EntityType="Models.ImagemAnimal" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="Models.FK_ImagemAnimal_Animal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>