% -----------------------------------------------------------------
%   FP4 - Exerc. 8
%--------------------------------------------------------------------


Um automóvel deslocando-se em linha recta ao longo de uma estrada, é cronometrado
em determinados pontos do percurso. Os dados registados foram os seguintes:
                             
-------------------------------------------------------
Tempo em segundos: 

T =

     0     3     5     8    13

Distância em metros: 

D =

     0    75   128   207   331

Velocidade em metros/segundos: 

V =

   25.0000   25.6000   26.6000   24.6000   24.0000

-------------------------------------------------------
                             
Prima uma tecla para determinar um valor aproximado do tempo em segundos
que o automóvel leva a percorrer os primeiros 100 metros
usando interpolação inversa quadrática (polinómio interpolador de grau 2)
Para construir P2(d) que aproxima t(d) devemos escolher um suporte com 3 pontos que contenha d=100 m
Tabela das diferenças divididas
    0.0400   -0.0000
    0.0377         0

O tempo aproximado que o automóvel leva a percorrer os primeiros 100 metros: t(100) = 3.9558 segundos
-------------------------------------------------------
                             
Prima uma tecla para determinar valores aproximados para a distancia percorrida
ao fim de 10 segundos usando interpolação cúbica (polinómio interpolador de grau 3).
Para construir P3(t) que aproxima d(t) devemos escolher um suporte com 4 pontos que contenha t=10.
Tabela das diferenças divididas
   26.5000   -0.0333   -0.0158
   26.3333   -0.1917         0
   24.8000         0         0

A distancia aproximada percorrida ao fim de 10 segundos: d(10) = 258.22 m
-------------------------------------------------------
                             
Prima uma tecla para determinar valores aproximados para a velocidade do veiculo
ao fim de 10 segundos usando interpolação quadrática.
Para construir P2(t) que aproxima v(t) devemos escolher um suporte com 3 pontos que contenha t=10.
Tabela das diferenças divididas
   -0.6667    0.0683
   -0.1200         0

A velocidade aproximada percorrida ao fim de 10 segundos: v(10) = 23.95 m/s
-------------------------------------------------------
                             
Prima uma tecla para determinar uma estimativa do erro de interpolação
cometido no cálculo da aproximação p2(100) de t(100)obtida na alinha a).
Devemos calcular um majorante do erro absoluto usando a fórmula
|e2(d)| <= M3/3! (d-75)(d-128)(d-207), onde M3=max |t^{3}(d)| em [75 207]
Podemos aproximar M3 usando a tabela das diferenças divididas com todos os pontos
e tomar como estimativa de M3 o maximo em valor absoluto da diferença dividida de 3-er ordem
M3~=max t[., ., ., .] e logo calcular e2= M3 * w2
Note que |t^(3)(psi)| ~ 3! * |t[d0, d1, d2, d3]|
Tabela das diferenças divididas
    0.0400   -0.0000    0.0000   -0.0000
    0.0377    0.0000    0.0000         0
    0.0380    0.0000         0         0
    0.0403         0         0         0


M3 =

  9.4193e-008


w2 =

       70000


e2 =

    0.0066

-------------------------------------------------------
                             
Prima uma tecla para determinar uma estimativa do erro de interpolação
cometido no cálculo da aproximação p3(10) de d(10) obtida na alinha b).
Devemos calcular um majorante do erro absoluto usando a fórmula
|e3(t)| <= M4/4! x w3(t), w3(t)=(t-3)(t-5)(t-8)(t-13), M4=max |d^4(t)| em [3 13]
Podemos aproximar M4 usando a tabela das diferenças divididas com todos os pontos
e tomar como estimativa de M4 o maximo em valor absoluto da diferença dividida de 4-to ordem
M4 ~=max d[., ., ., ., .] e logo calcular e3= M4 * w3
Note que |d^(4)(psi)| ~ 4! * |d[t0, t1, t2, t3, t4]|
Tabela das diferenças divididas
   25.0000    0.3000   -0.0417    0.0020
   26.5000   -0.0333   -0.0158         0
   26.3333   -0.1917         0         0
   24.8000         0         0         0


M4 =

    0.0020


w3 =

   210


e3 =

    0.4173

-------------------------------------------------------
                             
Prima uma tecla para determinar uma estimativa do erro de interpolação
cometido no cálculo da aproximação p2(10) de v(10) obtida na alinha c).
Devemos calcular um majorante do erro absoluto usando a fórmula
|e2(t)| <= M3/3! x w2(t), w2(t)=(t-5)(t-8)(t-13), M3=max |v^3(t)| em [5 13]
Podemos aproximar M3 usando a tabela das diferenças divididas com todos os pontos
e tomar como estimativa de M3 o maximo em valor absoluto da diferença dividida de 3-er ordem
M3 ~= max v[., ., ., .]. Logo podemos calcular e2= M3 * w2
Note que |v^(3)(psi)| ~ 3! * |v[t0, t1, t2, t3]|
Tabela das diferenças divididas
    0.2000    0.0600   -0.0367    0.0051
    0.5000   -0.2333    0.0302         0
   -0.6667    0.0683         0         0
   -0.1200         0         0         0


M3 =

    0.0367


w2 =

    30


e2 =

    1.1000