<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NrTelemovel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adocao" Relationship="Models.FK_Adocao_Utilizador" FromRole="Utilizador" ToRole="Adocao" />
    <NavigationProperty Name="Sinalizacao" Relationship="Models.FK_Sinalizacao_Utilizador" FromRole="Utilizador" ToRole="Sinalizacao" />
    <NavigationProperty Name="Visita" Relationship="Models.FK_Visita_Utilizador" FromRole="Utilizador" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="HistoricoClinico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Raca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adocao" Relationship="Models.FK_Adocao_Animal" FromRole="Animal" ToRole="Adocao" />
    <NavigationProperty Name="ImagemAnimal" Relationship="Models.FK_ImagemAnimal_Animal" FromRole="Animal" ToRole="ImagemAnimal" />
  </EntityType>
  <EntityContainer Name="SOSAbdEntities1" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" />
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Adocao" EntityType="Models.Adocao" />
    <EntitySet Name="Empregado" EntityType="Models.Empregado" />
    <EntitySet Name="Sinalizacao" EntityType="Models.Sinalizacao" />
    <EntitySet Name="Visita" EntityType="Models.Visita" />
    <AssociationSet Name="FK_Adocao_Animal" Association="Models.FK_Adocao_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Adocao" EntitySet="Adocao" />
    </AssociationSet>
    <AssociationSet Name="FK_Adocao_Utilizador" Association="Models.FK_Adocao_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Adocao" EntitySet="Adocao" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinalizacao_Utilizador" Association="Models.FK_Sinalizacao_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Sinalizacao" EntitySet="Sinalizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Utilizador" Association="Models.FK_Visita_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <EntitySet Name="Imagem" EntityType="Models.Imagem" />
    <AssociationSet Name="FK_Imagens_Sinalizacao1" Association="Models.FK_Imagens_Sinalizacao1">
      <End Role="Sinalizacao" EntitySet="Sinalizacao" />
      <End Role="Imagem" EntitySet="Imagem" />
    </AssociationSet>
    <EntitySet Name="ImagemAnimal" EntityType="Models.ImagemAnimal" />
    <AssociationSet Name="FK_ImagemAnimal_Animal" Association="Models.FK_ImagemAnimal_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="ImagemAnimal" EntitySet="ImagemAnimal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adocao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdAnimal" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Animal" Relationship="Models.FK_Adocao_Animal" FromRole="Adocao" ToRole="Animal" />
    <NavigationProperty Name="Utilizador" Relationship="Models.FK_Adocao_Utilizador" FromRole="Adocao" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Empregado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NrTelemovel" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sinalizacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Utilizador" Relationship="Models.FK_Sinalizacao_Utilizador" FromRole="Sinalizacao" ToRole="Utilizador" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Long" Type="Double" />
    <NavigationProperty Name="Imagem" Relationship="Models.FK_Imagens_Sinalizacao1" FromRole="Sinalizacao" ToRole="Imagem" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="DataVisita" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilizador" Relationship="Models.FK_Visita_Utilizador" FromRole="Visita" ToRole="Utilizador" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Adocao_Animal">
    <End Type="Models.Animal" Role="Animal" Multiplicity="1" />
    <End Type="Models.Adocao" Role="Adocao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adocao">
        <PropertyRef Name="IdAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adocao_Utilizador">
    <End Type="Models.Utilizador" Role="Utilizador" Multiplicity="1" />
    <End Type="Models.Adocao" Role="Adocao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adocao">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinalizacao_Utilizador">
    <End Type="Models.Utilizador" Role="Utilizador" Multiplicity="1" />
    <End Type="Models.Sinalizacao" Role="Sinalizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sinalizacao">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Utilizador">
    <End Type="Models.Utilizador" Role="Utilizador" Multiplicity="1" />
    <End Type="Models.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Imagem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSinalizacao" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Sinalizacao" Relationship="Models.FK_Imagens_Sinalizacao1" FromRole="Imagem" ToRole="Sinalizacao" />
  </EntityType>
  <Association Name="FK_Imagens_Sinalizacao1">
    <End Type="Models.Sinalizacao" Role="Sinalizacao" Multiplicity="1" />
    <End Type="Models.Imagem" Role="Imagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinalizacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imagem">
        <PropertyRef Name="IdSinalizacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ImagemAnimal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAnimal" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Animal" Relationship="Models.FK_ImagemAnimal_Animal" FromRole="ImagemAnimal" ToRole="Animal" />
  </EntityType>
  <Association Name="FK_ImagemAnimal_Animal">
    <End Type="Models.Animal" Role="Animal" Multiplicity="1" />
    <End Type="Models.ImagemAnimal" Role="ImagemAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImagemAnimal">
        <PropertyRef Name="IdAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>